# NexusAppointmentFinder

./: .gitignore  LICENSE  Nexus.sln  README.md
.github/workflows/: main_getnexusappointments.yml
Database/: flyway.toml
Database/migrations/: V000_1__BaseCreateTableNexusLocations.sql  V000_2__BaseCreateTableNexusUsers.sql  V000_3__BaseCreateTableNexusPhoneProviders.sql  V000_4__BaseCreateTableNexusUserLocations.sql  V000_5__BaseCreateTableNexusAppointmentsAvailability.sql  V000_6__BasePopulateNexusLocations.sql  V000_7__BasePopulatePhoneProviderId.sql
Functions/: FuncHttpGetNexusAppointments.cs  FunctionHttpGetAppointments.cs  NexusAzureFunctions.csproj  Program.cs  SBQueueAppointmentNotificationAlerts.cs  TimerTriggerGetNexusAppointments.cs  host.json
Functions.Tests/: FunctionHttpGetAppointmentsTests.cs  NexusAppointmentService.Tests.csproj
Functions.Tests/Helpers/: AppointmentCacheSqlDatabaseIntegrationTests.cs
Functions/Helpers/: AppointmentCacheBase.cs  AppointmentCacheBlobStorage.cs  AppointmentCacheFactory.cs  AppointmentCacheRedis.cs  AppointmentCacheSqlDatabase.cs  AppointmentConverter.cs  Base36Converter.cs  EmailSender.cs  NexusBlob.cs  NexusDB.cs  NexusManager.cs  NumbersToWords.cs  ServiceBusCreator.cs  Tracer.cs
Functions/Models/: Appointment.cs  UserNotifications.cs
Functions/Properties/: launchSettings.json
Functions/Services/: NexusAppointmentService.cs  NexusNotificationService.cs
FunctionsTests/: NexusAzureFunctionsTests.csproj
FunctionsTests/Helpers/: AppointmentsCreator.cs  MockLoggerCreator.cs
FunctionsTests/HelpersTests/: AppointmentCacheBlobStorageIntegrationTests.cs  AppointmentCacheSqlDatabaseIntegrationTests.cs  EmailSenderTests.cs  NumbersToWordsTests.cs
FunctionsTests/Models/: HttpAppointment.cs
FunctionsTests/ServicesTests/: NexusAppointmentServiceIntegrationTests.cs  NexusNotificationServiceIntegrationTests.cs
Storage/: UserNotifications-sample.json
src/: .gitignore
src/Functions/: FunctionHttpGetAppointments.cs  Functions.csproj  Functions.sln  HttpGetAppointmentsFunction.cs  Program.cs  host.json
src/Functions/Helpers/: AppointmentCacheBase.cs  AppointmentCacheFactory.cs  AppointmentCacheRedis.cs  AppointmentCacheSqlDatabase.cs  AppointmentConverter.cs  ServiceBusCreator.cs  Tracer.cs
src/Functions/Models/: Appointment.cs
src/Functions/Services/: NexusAppointmentService.cs
